<!DOCTYPE html>
<html>
{% load static %}
<head>
	<title>Salom</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<style type="text/css">
		*{margin: 0; padding: 0;}
		.contain{
			display: block;
			/*border: 1px solid black;?*/
			width: 1000px;
			height: 600px;
			box-shadow: 0px 0px 10px rgba(0,0, 0,0.5) inset;
			margin: 0 auto;
			background: rgba(188,212,236);

		}
		.form{
			width: 80%;
			height: 80%;
			box-shadow: 0px 0px 10px rgba(0,0, 0,0.6);
			background:white;
			margin: 0 auto;
			display: flex;
			flex-direction: column;

		}
		.form .headform{
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			height: 100px;
		}
		.formtext, .headin{
			width: 100%;
			height: 40px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.headin input{
			width: 300px;border-radius: 20px;
			padding: 2px;
			text-indent: 10px;
			font-size: 20px;
			margin-top: 5px;
			height: 40px;
			border: none;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
			transition: all 0.4s;
		}
		input:focus{
			background: #eee;
			border: none;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5) inset;
		}
		.formtext h3{
			font-size: 25px;
			opacity: 0.6;
			margin-top: 20px;
		}
		.formbody{
			width: 100%;
			height: 250px;
			display: flex;
			flex-direction: column;
			justify-content:space-around; 


		}
		.formbody input{
			display: block;
			margin: 0 auto;
			width: 70%;
			height: 50px;
			transition: all 0.4s;
			border-radius: 30px;
			border: none;
			text-indent: 13px;
			font-size: 25px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
		}
		input:hover{
			box-shadow: 0px 3px 10px rgba(0,0,0,0.6);
		}
		.formbody button{
			width: 200px;
			height: 50px;
			border: none;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.6);
			display: block;
			margin: 0 auto;
			font-size: 30px;
			background: rgba(233,177,77);
			transition: all 0.4s;
		}
		.formbody button:hover{
			box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
		}
		.bodyin{
			background: rgba(188,212,236);
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
			height: 150px;
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			width: 70%;
			margin-left: 15%;			
		}
		.royxat{
			margin-left: 10%;
			width: 100px;
			height: 25px;
		}
		.royxat a{
			display: block;
			margin: 0 auto;
			line-height: 25px;
			color: red;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="contain">
		<form method="post" class="form">
			{% csrf_token %}
			<div class="headform">
				<div class="headin">
					<input type="text" name="name" placeholder="Name..." required="required">
					<input type="text" name="surname" placeholder="surname...">
				</div>
				<div class="formtext">
					<h3>First Name</h3>
					<h3>Surname</h3>
				</div>
			</div>
			<div class="formbody">
				<div class="bodyin">
				<input type="email" name="email" placeholder="example@gmail.com..." required="required">
				<input type="password" name="password" placeholder="password..." required="required">
				</div>
				<button>Send</button>
			</div>
		</form>
		<div class="royxat">
			<a href="royxat/">Ro'yxatlar</a>
		</div>
	</div>

</body>
</html>