<!DOCTYPE html>
<html>
<head>
	<title>Ro'yxatlar</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.table{
			width: 500px;
			display: block;
			/*border: 1px solid red;	*/
			margin: auto;


		}
		.headtr{
			background: rgba(144,168,191);
			/*width: 100%;*/
			height: 20px;
		}
		.headtr td{
			width: 220px;
			height: 30px;
			color: white;
		}
		.headtr td span{
			display: block;
			text-align: center;
			font-size: 20px;
		}
		.bodytr{
			border-bottom: 1px solid black;
			height: 40px;
			transition: all 0.3s;
			background: rgba(194,206,217);
		}
		.bodytr:hover{
			box-shadow: 0px 0px 10px rgba(0,0,0,0.7);

		}
		.bodytr td span{
			display: block;
			font-size: 15px;
			text-align: center;

		}
	</style>
</head>
<body>
	<div class="table">
	<table>
		<tr class="headtr">
			<td><span>Name</span></td>
			<td><span>Surname</span></td>
			<td><span>Email</span></td>
		</tr>
		{% for i in royxat%}
		<tr class="bodytr">
			<td><span>{{i.name}}</span></td>
			<td><span>{{i.surname}}</span></td>
			<td><span>{{i.email}}</span></td>
		</tr>
		{%endfor%}
	</table>
	<div class="orqa">
		<a href="/">orqaga</a>
	</div>
	</div>

</body>
</html>